<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amanda E-Resume-Home</title>

</head>

<body>


<table width="80%" align="center" cellspacing="1" cellpadding="0" bgcolor=	e6e6fa border="0">
<body background="C:\Users\Amanda\OneDrive\IMS INDIVIDUAL ASSIGNMENT\bckground flower.gif">
  

<!-- ************1st ROW START************ -->


<tr>


<!-- ************HEADER START************ -->


<<td colspan="4" bgcolor= #ffe4e1 align="center" cellpadding="1" > 

<img src="C:\Users\Amanda\OneDrive\IMS INDIVIDUAL ASSIGNMENT\1.jpg" width="100%" />

<p align="center" style="color:black" > 
<a href="index.html" style="background-color: black; 
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">HOME</a>  
	 
	
<a href="profile.html" style="background-color: black; 
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">PROFILE</a>  
 
<a href="achievement.html" style="background-color: black; 
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">ACHIEVEMENT</a>  
	
<a href="contact.html" style="background-color: black; 
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">CONTACT</a> 
	
<a href="pledge.html" style="background-color: black; 
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">PLEDGE</a>  

</p>
	
</td>

<!-- ************HEADER END************ -->

</tr>


<!-- ************1st ROW END************ -->

<!-- *********2ND ROW START************ -->

<tr align="center">

<br>
<br>

<td width="80%" height="500px" bgcolor="#edf0f5">
          
<h1><font face="Arial" color="#AA336A">ACHIEVEMENT</font></h1>
<br>

<p><strong>MAYBANK SCHOLARSHIP AWARD</strong><br>Maybank Academy Bangi <br>25 September 2023 </p>
<a href="C:\Users\Amanda\OneDrive\IMS INDIVIDUAL ASSIGNMENT\scholarship.pdf" style="background-color: #555588; 
    border: none;
    color: white;
    padding: 8px 15px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">VIEW</a>

<br>
<br>

<p><strong>TAKAFUL IN CAMPUS UNIMAS (SHARK TANK PITCHING)</strong><br>Favourite Team (Top 9) <br>17 October 2023 </p>
<a href="C:\Users\Amanda\OneDrive\IMS INDIVIDUAL ASSIGNMENT\takaful.pdf" style="background-color: #555588; 
    border: none;
    color: white;
    padding: 8px 15px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">VIEW</a>

<br>
<br>

<p><strong>DEAN LIST AWARD</strong><br>Semester 1 & Semester 2 <br> CGPA: 3.87 <br>Semester 1 & Semester 2 </p>
<a href="C:\Users\Amanda\OneDrive\IMS INDIVIDUAL ASSIGNMENT\dean result.pdf" style="background-color: #555588; 
    border: none;
    color: white;
    padding: 8px 15px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">VIEW</a>

<br>
<br>

<p><strong>TREASURER OF CANOE CLUB </strong><br>Canoe Club UITM, Samarahan<br>Semester 1-Current </p>
<a href="C:\Users\Amanda\OneDrive\IMS INDIVIDUAL ASSIGNMENT\treasurer.pdf" style="background-color: #555588; 
    border: none;
    color: white;
    padding: 8px 15px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">VIEW</a>
<br>
<br>
<hr>
<br>

<h1><font face="Arial" color="#AA336A">EXPERIENCE</font></h1>
<br>
<p><strong>Maybank Induction Camp</strong><br>Maybank Academy Bangi<br>Induction Camp for Scholars<br>23 September 2023 - 25 September 2023 </p>

<br>
<br>

<p><strong>TAKAFUL SHARK TANK PITCHING COMPETITION </strong><br>To come out with a new Takaful Product<br>DETAR, UNIMAS, SAMARAHAN <br>17 October 2023 </p>


<br>
<br>


<p><strong>IMPACT DIGITAL COMMUNITY TOURSIM 2023(Bootcamp 1)</strong><br>Representing UITM, Samarahan<br>29 October 2023</p>


<br>
<br>

<p><strong>ACING UNI LIFE (MAYBANK) </strong><br>11 OCTOBER 2023 </p>

<br>
<br>

<p><strong>IMPACT DIGITAL COMMUNITY TOURISM 2023 (Bootcamp 2) </strong><br>Sumiran Eco Park <br>24 November 2023 - 26 November 2023 </p>
    
    
   


<br>
</tr>
<td colspan="4" bgcolor="black" style="font-size:120% ; text-align:center">

<p align="center" style="color:white" ><small>&copy; 2023 Amanda Bridgette</small></p>

<p align="center" style="color:white" ><small>This website is for the purpose of assignment on HTML only. 



</table>

</body>

</html>

<br>


</td>
		
</tr>

<!-- *********FOOTER END************** -->

